.current {
  color: var(--accent-color);
}

.all-service-menu__paragraph {
  font-size: 15px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  height: 100%;
  width: 100%;
  padding: 25px 10px 15px 10px;
  color: #ffffff;
  letter-spacing: 0.03em;
  background: rgba(33, 150, 243, 0.9);
  position: absolute;
  top: 0;
  transform: translateY(100%);
  transition: transform 250ms;
  @media screen and (min-width: 480px) {
    font-size: 18px;
    padding: 77px 24px 77px 24px;
  }
  @media screen and (min-width: 768px) {
    font-size: 18px;
    padding: 49px 24px 77px 24px;
  }
}


.all-service-menu__container {
    width: 100%;
    height: 100%;
  position: relative;
  overflow: hidden;
 &:hover 
{
    .all-service-menu__paragraph {
  transform: translateY(0);
}
}
@media screen and (min-width: 768px) {
  width: 354px;
  height: 294px;
}
@media screen and (min-width: 1200px) {
  width: 370px;  
  height: 294px;
     
}
}

.service-menu {
  background-color: #ffffff;
}


.all-service-menu__item {
  width: 100%;
  margin-bottom: 30px;
    width: 100%;
  height: 100%;
  @media screen and (min-width: 768px) {
    width: 354px;
    height: 404px;
    &:nth-child(-n+2){
    height: 440px;
     }
    &:nth-child(2n+1){
    margin-right: 30px;
    }
    }
  @media screen and (min-width: 1200px) {
    width: 370px;  
    height: 404px;
      &:nth-child(-n+2){
    height: 404px;
     }
  margin-right: 30px;
  &:nth-child(3n) {
  margin-right: 0;}
  }
  &:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
  transition: box-shadow, transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}

.all-service-menu__container-card {
//   width: 100%;
  padding: 24px 24px 24px 24px;
  background: var(--background-color);
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  box-sizing: border-box;
  position: relative;
  height: 100%;
  }
  
.card{
  @media screen and (min-width: 768px) {
 height: 146px;
    }  
 @media screen and (min-width: 1200px) {
 height: 110px;
    } 
}

.service-menu__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 50px;
  @media screen and (min-width: 768px) {
      justify-content: center;
  }
  @media screen and (min-width: 1200px) {
      justify-content: center;
  }
}

.service-menu__btm {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--h-color);
  cursor: pointer;
  background-color: #f5f4fa;
  border-radius: 4px;
  padding: 6px 22px 6px 22px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover, &:focus {
  color: var(--background-color);
  background: #2196f3;
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
}

.service-menu__list>li {
  margin-right: 8px;
  margin-bottom: 15px;
}
.service-menu__list>li:nth-last-child(-n+2) {
  margin-bottom: 0;
}

.all-service-menu__paragraph-card {
    // height: 100%;
  margin-top: 4px;
    font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--paragrapf-color);
}

.service-menu__title {
  display: none;
}

.all-service-menu__title-card {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--h-color);
}
.portfolio-img {
   background-image: cover;
  width: 100%;
  display: block;
}

.all-service-menu__list {
  display: flex;
  flex-wrap: wrap;
   margin-bottom: 50px;
    margin-bottom: -30px;
    box-sizing: border-box;
  }



